<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="4tf-8">
<title> final website</title>
<link href="cssstlye.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" > 
    <!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</head>
    <body>
    
<header>
    
<div class="tiggle">
     <button class="offcanvas-toggle"></button><br><br><br><br><br><br><br>
     </div>
    <div class="menu-tiggle">
       <div class="row0">
           <div class="logo"><a href="index.html"><img src="weblogo-01.png"></a></div>
        <ul class="main-nav">
            <li><a href="aboutus.html"><b> ABOUT US</b> </a></li>
            <li><a href="formoflern.html"><b> FORM OF LEARNING </b></a></li>
            <li><a href="news.html"><b> NEWS</b></a></li>
            <li><a href="contact.html"><b> CONTACT</b> </a></li>
            <li class="active"><a href="apply.html"><b> APPLY </b></a></li>
            
            </ul>
          </div>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
     
     <script>
     
     $('.offcanvas-toggle').on('click', function(){
         
         $('body').toggleClass('offcanvas-expanded');
         
     });
     
     
 </script>
</header>

        
<div class="img"><img src="formlearningcover-01.jpg"></div>

  
   
  
     
     
    <div id="contain-lern">
         <div class="form-lerning">
             
           <div class="form"><b><h1>Professional Education</h1></b>
               <p>Our Professional Education is not conventional computer courses. In just 2.5 years of study, students receive a solid theoretical basis and get strong practical skills in the fields of the chosen specialty, allocating an important place for independent work with the professional tools. Students become computer experts and can immediately get straight to work earning money and making successful career.
               </p>
           </div>  
             
             <div class="form-program">
                 <div class="apply-pro"><img src="ux-01.jpg"><b>UI/UX Design</b></div>
                 <div class="apply-pro"><img src="branding-01.jpg"><b>Branding Identity</b></div>
                 <div class="apply-pro"><img src="graphicdesign-01.jpg"><b>Graphic Design</b></div>
             </div>
             <div class="formA"><a href="apply.html"><h>Apply Now</h></a></div>
          
             
         </div>
    </div>
        
    <div id="contain-lern2">
         <div class="form-lerning">
             
           <div class="form2"><b><h1>Short Courses</h1></b>
               <p>Specialised computer short courses from 1 to 12 months. The aim of the courses is to provided specific knowledge in a certain area of IT. The trainings are performed in small groups, where each student has own computer place. Our trainers have many years of professional experience, sharing their practical knowledge and expertise.
               </p>
           </div>  
             
             <div class="form-program2">
                 <div class="apply-pro2"><img src="illuscover-01.jpg"><b>Adobe Illustrator</b></div>
                 <div class="apply-pro2"><img src="pscover-01.jpg"><b>Adobe Photoshop</b></div>
                 <div class="apply-pro2"><img src="webdesignimg-01.jpg"><b>Web Design</b></div>
             </div>
             <div class="formB"><a href="apply.html"><h>Apply Now</h></a></div>
          
             
         </div>
    </div>    
    
    
<div id="footer">
       <div class="footer-nav">
        <ul class="footer-main">
            <li><a href="aboutus.html"><b> ABOUT US </b></a></li>
            <li><a href="formoflern.html"><b> FORM OF LEARNING </b></a></li>
            <li><a href="newsevents.html"><b> NEWS</b></a></li>
            <li><a href="contact.html"><b> CONTACT</b> </a></li>
            <li><a href="apply.html"><b> APPLY </b></a></li>
            <li><a href="apply.html"><b> APPLY NOW </b></a></li>
            <li><a href="contact.html"><b> CONTACT </b></a></li>
            <li><a href="aboutus.html"><b> UI/UX DESIGN</b></a></li>
            <li><a href="formoflern.html"><b> PHOTOSHOP </b></a></li>
            <li><a href="aboutus.html"><b> BRAINDING IDENTITY</b> </a></li>
            <li><a href="aboutus.html"><b> GRAPHIC DESIGN</b></a></li>
            <li><a href="formoflern.html"><b> ILLUSTRATOR </b></a></li>
             <p>© 2019 The Dream Academy</p>
            </ul>
          </div>
    </div>
        
        

    
    
    
    </body>    
    
  
</html>